{
  "name": "ripples",
  "version": "0.0.0",
  "authors": [
    "Nicholas Barger <nicholas@nicholasbarger.com>"
  ],
  "description": "A framework for building software online in small increments.",
  "main": "index.html",
  "keywords": [
    "ripples"
  ],
  "license": "MIT",
  "homepage": "/",
  "dependencies": {
    "angular": "~1.2.16"
  }
}
